# feup-comp

./: .gitignore  Fac.dot  README.md  README.txt  analysis.properties  backend.properties  build.gradle  comp2021-1a  comp2021-1a.bat  compFac.dot  main.dot  optimize.properties  parser.properties
jasmin/: Fac.j  HelloWorld.j  Simple.j  myClass.j  myClass1.j  myClass2.j  myClass3.j  myClass4.j
javacc/: .gitignore  Calculator.jjt  Jmm.java  Jmm.jj  Jmm.jjt  JmmConstants.java  JmmTokenManager.java  Node.java  README.md  SimpleNode.java  build.bat
json-generated/: MonteCarloPi.json  Simple.json
ollir/: Array.ollir  Fac.ollir  FindMaximum.ollir  HelloWorld.ollir  Lazysort.ollir  Life.ollir  MonteCarloPi.ollir  QuickSort.ollir  Simple.ollir  TicTacToe.ollir  Turing.ollir  WhileAndIF.ollir
src/: Analysis.java  AnalysisStage.java  AnalysisTable.java  Analyzer.java  BackendStage.java  Main.java  MySymbol.java  Operator.java  OptimizationStage.java  Parser.java  Utils.java
src-lib/: TestUtils.java
src/analysis/: ASTMethodGenerator.java  AnalysisTable.java  AnalysisTableBuilder.java  Analyzer.java  InitializationAnalysis.java  JmmAnalysis.java  JmmSemanticsResult.java  MySymbol.java  TypeAnalysis.java
src/jasmin/: JasminBackend.java  JasminResult.java  JasminUtils.java
src/ollir/: JmmOptimization.java  OllirResult.java  OllirUtils.java  SethiUllmanExpressionGenerator.java  SethiUllmanGenerator.java  SethiUllmanLabeler.java
src/optimizations/: GraphPainter.java  (+6 more)
test/: BackendTest.java  JMMTest.java  OptimizeTest.java  ParserTest.java  SemanticTest.java
(+165 files in other folders)
