FindMaximum {
	.field private test_arr.array.i32;

	.construct FindMaximum().V {
		invokespecial(this, "<init>").V;
	}

	.method public find_maximum(arr.array.i32).i32 {
		i.i32 :=.i32 1.i32;
		t520.i32 :=.i32 0.i32;
		t521.i32 :=.i32 $0.arr[t520.i32].i32;
		maximum.i32 :=.i32 t521.i32;
		While17:
			t522.i32 :=.i32 arraylength($0.arr.array.i32).i32;
			if (i.i32 <.bool t522.i32) goto Loop17;
			goto EndWhile17;
		Loop17:
			t523.i32 :=.i32 $0.arr[i.i32].i32;
			value.i32 :=.i32 t523.i32;
			if (maximum.i32 <.bool value.i32) goto True36;
				goto Endif36;
			True36:
				maximum.i32 :=.i32 value.i32;
			Endif36:
			t524.i32 :=.i32 i.i32 +.i32 1.i32;
			i.i32 :=.i32 t524.i32;
			goto While17;
		EndWhile17:
		ret.i32 maximum.i32;
	}

	.method public build_test_arr().i32 {
		t525.array.i32 :=.array.i32 new(array, 5.i32).array.i32;
		putfield(this, test_arr.array.i32, t525.array.i32).V;
		t526.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		t527.i32 :=.i32 0.i32;
		t526[t527.i32].i32 :=.i32 14.i32;
		t528.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		t529.i32 :=.i32 1.i32;
		t528[t529.i32].i32 :=.i32 28.i32;
		t530.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		t531.i32 :=.i32 2.i32;
		t530[t531.i32].i32 :=.i32 0.i32;
		t532.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		t533.i32 :=.i32 3.i32;
		t534.i32 :=.i32 0.i32 -.i32 5.i32;
		t532[t533.i32].i32 :=.i32 t534.i32;
		t535.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		t536.i32 :=.i32 4.i32;
		t535[t536.i32].i32 :=.i32 12.i32;
		ret.i32 0.i32;
	}

	.method public get_array().array.i32 {
		t537.array.i32 :=.array.i32 getfield(this, test_arr.array.i32).array.i32;
		ret.array.i32 t537.array.i32;
	}

	.method public main(args.array.String).V {
		t538.FindMaximum :=.FindMaximum new(FindMaximum).FindMaximum;
		invokespecial(t538.FindMaximum,"<init>").V;
		fm.FindMaximum :=.FindMaximum t538.FindMaximum;
		invokevirtual(fm.FindMaximum, "build_test_arr").i32;
		t539.array.i32 :=.array.i32 invokevirtual(fm.FindMaximum, "get_array").array.i32;
		t540.i32 :=.i32 invokevirtual(fm.FindMaximum, "find_maximum", t539.array.i32).i32;
		max.i32 :=.i32 t540.i32;
		invokestatic(ioPlus, "printResult", max.i32).V;
		ret.V;
	}
}
